{
    "name": "Count Me",
    "short_name": "Count Me",
    "start_url": "/",
    "icons": [
        {
            "src": "/meta/maskable_icon_x128",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/meta/android-chrome-96x96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "any"
        }
    ],
    "theme_color": "#8475e6",
    "background_color": "#8475e6",
    "display": "standalone"
}
